{
  "buildCommand": "npx shopify hydrogen build --codegen",
  "outputDirectory": "dist",
  "framework": "hydrogen",
  "functions": {
    "dist/server/index.js": {
      "runtime": "edge"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/server/index.js"
    }
  ]
}
